<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center"
        android:orientation="horizontal"
        tools:context=".ReservationForm">

        <ImageView
            android:id="@+id/slik1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/kolichka" />
        <fragment
            android:id="@+id/fragment1"
            android:name="com.example.proparking.ResFragment1"
            android:layout_width="450dp"
            android:layout_height="500dp"
            tools:layout="@layout/fragment_res1" />
        <ImageView
            android:id="@+id/slik2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/kolichka" />
    </LinearLayout>
</ScrollView>