<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConFragment1">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <ImageView
        android:id="@+id/place"
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:src="@drawable/kolichka" />

    <TextView
        android:id="@+id/confirm1"
        android:layout_below="@+id/place"
        android:layout_centerInParent="true"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#800000"
        android:text="Успешна резервација!"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/navigate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirm1"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal = "true"
        android:text="Оди до локацијата" />
</RelativeLayout>